<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OfflineMode</class>
 <widget class="QMainWindow" name="OfflineMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>291</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="PV"/>
     </item>
     <item>
      <widget class="QListWidget" name="GP"/>
     </item>
     <item>
      <widget class="QListWidget" name="Channel"/>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>611</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PV_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#PV_Label
{
border-image: url(:/App_Data/Images/user-group-chat-02-512.png);
}
#PV_Label:hover
{
border-image: url(:/App_Data/Images/user-group-chat-02-512-clicked.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="GP_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>55</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/App_Data/Images/joingroup.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Channel_Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>525</y>
      <width>61</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/App_Data/Images/satelite-radar-icon-vector.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="run">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
